<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/income"
        android:icon="@drawable/ic_income"
        android:title="Income" />
    <item
        android:id="@+id/expense"
        android:icon="@drawable/ic_expense"
        android:title="Expense" />
    <item
        android:id="@+id/saving"
        android:icon="@drawable/ic_saving"
        android:title="Notification" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
