<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragments.DashboardFragment">

    <!-- Title Section -->
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Cash Compass"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_text"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="Dashboard"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <!-- Income & Expense Overview -->
    <LinearLayout
        android:id="@+id/overviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_text2"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee_inline"
                android:text="Income"
                android:textColor="@color/light_green"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 0.00"
                android:textColor="@color/light_green"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee_inline"
                android:text="Expense"
                android:textColor="@color/light_red"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 0.00"
                android:textColor="@color/light_red"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- BarChart for Income and Expense -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/overviewLayout"
        android:layout_marginTop="20dp" />

    <!-- RecyclerView for Income List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barChart"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:padding="16dp"/>

    <!-- RecyclerView for Expense List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_income"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:padding="16dp"/>

    <!-- Floating action buttons for income and expense (Add your buttons here if needed) -->

</RelativeLayout>
