<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Profile Title -->
    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black" />

    <!-- User Name Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="18sp"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:padding="12dp"
        android:background="@drawable/rounded_background"
        android:textSize="18sp" />

    <!-- User Age Input -->

    <!-- Email TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Age:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:hint="Enter your age"
        android:padding="12dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:minWidth="80dp"
        android:minHeight="40dp"
        android:layout_gravity="center" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:minWidth="80dp"
        android:minHeight="40dp"
        android:layout_gravity="center" />

    <!-- About Button -->
    <Button
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:minWidth="80dp"
        android:minHeight="40dp"
        android:layout_gravity="center" />

</LinearLayout>
