<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.expensetrackersystem">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ExpenseTrackerSystem"
        tools:targetApi="donut">

        <!-- Login activity as the launcher activity -->

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main activity (dashboard) -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <activity android:name=".AboutActivity">

        </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="true" />



        <!-- Register activity -->
        <activity
            android:name=".RegisterActivity"
            android:exported="true" />

        <!-- Other activities -->
        <activity
            android:name=".PieChartIncome"
            android:exported="true" />
        <activity
            android:name=".PieChart"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>
